<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>商业模式画布 - Derigion&#039;s Home</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Derigion&#039;s Home"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Derigion&#039;s Home"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="商业模式定义一个商业模式描述的是一个组织创造、传递以及获得价值的基本原理，其本质在于价值的流动 围绕商业模式的基本活动 画布：基本模型与工具 类型：利用画布分析常见的商业模式 设计：商业模式的构建手段 战略：商业模式的环境、评估、规划、管理 流程：完整的商业模式设计流程"><meta property="og:type" content="blog"><meta property="og:title" content="商业模式画布"><meta property="og:url" content="https://derigion.github.io/2021/10/07/%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F%E7%94%BB%E5%B8%83/"><meta property="og:site_name" content="Derigion&#039;s Home"><meta property="og:description" content="商业模式定义一个商业模式描述的是一个组织创造、传递以及获得价值的基本原理，其本质在于价值的流动 围绕商业模式的基本活动 画布：基本模型与工具 类型：利用画布分析常见的商业模式 设计：商业模式的构建手段 战略：商业模式的环境、评估、规划、管理 流程：完整的商业模式设计流程"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://derigion.github.io/img/og_image.png"><meta property="article:published_time" content="2021-10-07T12:36:14.000Z"><meta property="article:modified_time" content="2021-12-26T11:32:45.489Z"><meta property="article:author" content="Derigion"><meta property="article:tag" content="课程"><meta property="article:tag" content="需求与商业模式"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://derigion.github.io/2021/10/07/%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F%E7%94%BB%E5%B8%83/"},"headline":"商业模式画布","image":["https://derigion.github.io/img/og_image.png"],"datePublished":"2021-10-07T12:36:14.000Z","dateModified":"2021-12-26T11:32:45.489Z","author":{"@type":"Person","name":"Derigion"},"publisher":{"@type":"Organization","name":"Derigion's Home","logo":{"@type":"ImageObject","url":"https://derigion.github.io/img/favicon.svg"}},"description":"商业模式定义一个商业模式描述的是一个组织创造、传递以及获得价值的基本原理，其本质在于价值的流动 围绕商业模式的基本活动 画布：基本模型与工具 类型：利用画布分析常见的商业模式 设计：商业模式的构建手段 战略：商业模式的环境、评估、规划、管理 流程：完整的商业模式设计流程"}</script><link rel="canonical" href="https://derigion.github.io/2021/10/07/%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F%E7%94%BB%E5%B8%83/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.svg" alt="Derigion&#039;s Home" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-10-07T12:36:14.000Z" title="2021/10/7下午8:36:14">2021-10-07</time>发表</span><span class="level-item"><time dateTime="2021-12-26T11:32:45.489Z" title="2021/12/26下午7:32:45">2021-12-26</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a><span> / </span><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E9%9C%80%E6%B1%82%E4%B8%8E%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F/">需求与商业模式</a></span><span class="level-item">14 分钟读完 (大约2088个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">商业模式画布</h1><div class="content"><h2 id="商业模式定义"><a href="#商业模式定义" class="headerlink" title="商业模式定义"></a><strong>商业模式定义</strong></h2><p>一个商业模式描述的是一个组织创造、传递以及获得价值的基本原理，<strong>其本质在于价值的流动</strong></p>
<h2 id="围绕商业模式的基本活动"><a href="#围绕商业模式的基本活动" class="headerlink" title="围绕商业模式的基本活动"></a><strong>围绕商业模式的基本活动</strong></h2><ul>
<li>画布：基本模型与工具</li>
<li>类型：利用画布分析常见的商业模式</li>
<li>设计：商业模式的构建手段</li>
<li>战略：商业模式的环境、评估、规划、管理</li>
<li>流程：完整的商业模式设计流程</li>
</ul>
<span id="more"></span>

<h2 id="商业模式画布"><a href="#商业模式画布" class="headerlink" title="商业模式画布"></a><strong>商业模式画布</strong></h2><h3 id="情感端"><a href="#情感端" class="headerlink" title="情感端"></a><strong>情感端</strong></h3><h4 id="客户细分Customer-Segments"><a href="#客户细分Customer-Segments" class="headerlink" title="客户细分Customer Segments"></a><strong>客户细分Customer Segments</strong></h4><p>企业想要获得的和期望服务的不同的目标人群与机构</p>
<p><strong>细分条件</strong></p>
<ul>
<li>需求催生新供给</li>
<li>需要新分销渠道和客户关系模型</li>
<li>产生的利润率不同</li>
<li>愿意为某方面的特殊改进买单</li>
</ul>
<p><strong>划分方式举例</strong></p>
<ul>
<li>大众市场：强业务特征</li>
<li>小众市场：其价值主张、分销渠道、客户关系聚焦于一个庞大的、有着广泛的相似需求和问题的客户群</li>
<li>求同存异的客户群体：某业务下基于客户共性的细分</li>
<li>多元化客户群体：服务于两个需求和问题迥异的客户群体</li>
<li>多边平台/市场：服务于两个或 多个相互独立的客户群体</li>
</ul>
<h4 id="价值主张Value-Proposition"><a href="#价值主张Value-Proposition" class="headerlink" title="价值主张Value Proposition"></a><strong>价值主张Value Proposition</strong></h4><p>为客户群体提供能为其创造价值的产品与服务，<strong>价值主张是客户选择一家公司而放弃另一家的原因</strong></p>
<p><strong>有益于价值创造的因素</strong></p>
<ul>
<li>创新：价值主张满足客户之前未曾察觉的新需求</li>
<li>性能：改进产品或服务的性能</li>
<li>定制：针对某些客户或客户群体的某项需求提供定制的产品或服务</li>
<li>保姆式/一站式服务：简单地帮客户完成任务</li>
<li>设计</li>
<li>品牌/地位：客户可以简单地通过使用和展示某一品牌而获得价值</li>
<li>价格：以更低的价格提供相同的价值是满足价格敏感型客户群体的需求的普遍方式</li>
<li>缩减成本：帮助客户节约成本是创造价值的重要方式</li>
<li>风险控制：为客户购买的产品或服务降低风险</li>
<li>可获得性：帮助客户获得之前他们无法获得的产品和服务</li>
<li>便利性/实用性：让产品使用起来更方便或操作起来更简单</li>
</ul>
<h4 id="渠道通路CHannels"><a href="#渠道通路CHannels" class="headerlink" title="渠道通路CHannels"></a><strong>渠道通路CHannels</strong></h4><p>一家企业如何同它的客户群体达成沟通并建立联系，以向对方传递自己的价值主张</p>
<p><strong>作用</strong></p>
<ul>
<li><p>了解产品与服务</p>
</li>
<li><p>评估价值主张</p>
</li>
<li><p>购买产品与服务</p>
</li>
<li><p>传递价值主张</p>
</li>
<li><p>提供售后支持</p>
</li>
</ul>
<p><strong>五个阶段</strong></p>
<ul>
<li><p>知名度：我们如何扩大公司产品和服务的知名度？</p>
</li>
<li><p>评价：我们如何帮助客户评价我们的价值主张？</p>
</li>
<li><p>购买：客户如何能够购买到我们的某项产品和服务？</p>
</li>
<li><p>传递：我们如何向客户传递我们的价值主张？</p>
</li>
<li><p>售后：我们如何向客户提供售后支持？</p>
</li>
</ul>
<h4 id="客户关系Customer-Relationship"><a href="#客户关系Customer-Relationship" class="headerlink" title="客户关系Customer Relationship"></a><strong>客户关系Customer Relationship</strong></h4><p>一家企业针对某一个客户群体建立的客户关系的类型</p>
<p><strong>动机</strong></p>
<ul>
<li><p>开发新客户</p>
</li>
<li><p>留住原客户</p>
</li>
<li><p>增加销售量或单价</p>
</li>
</ul>
<p><strong>类型</strong></p>
<ul>
<li><p>私人服务：基于人际互动。客户可以与客户代表进行交流并在销售过程中以及购买完成之后获得相应的帮助</p>
<ul>
<li>例：商场导购</li>
</ul>
</li>
<li><p>专属私人服务：要求为每一个客户指定一个固定的客户经理</p>
<ul>
<li>例：私人银行服务</li>
</ul>
</li>
<li><p>自助服务：企业无需直接维护与客户的关系，只需为客户提供一切自助服务所需要的渠道</p>
<ul>
<li>例：ATM</li>
</ul>
</li>
<li><p>自动化服务：将相对复杂的客户自助服务形式与自动化流程相结合</p>
<ul>
<li>例：各类平台推荐系统</li>
</ul>
</li>
<li><p>社区：企业使用用户社区来融入客户以预判市场未来发展的方向，帮助更好地了解客户</p>
<ul>
<li>例：小红书</li>
</ul>
</li>
<li><p>客户共同创造：超越传统的买卖关系，与客户合作共同创造价值</p>
<ul>
<li>例：B站</li>
</ul>
</li>
</ul>
<h4 id="收入来源Revenue-Streams"><a href="#收入来源Revenue-Streams" class="headerlink" title="收入来源Revenue Streams"></a><strong>收入来源Revenue Streams</strong></h4><p>企业从每一个客户群体获得的先进收益</p>
<p><strong>方式</strong></p>
<ul>
<li>资产销售：实物产品所有权的出售<ul>
<li>例：亚马逊</li>
</ul>
</li>
<li>使用费：对某种具体服务的使用<ul>
<li>例：话费</li>
</ul>
</li>
<li>会员费：向客户销售某项服务持续的使用权限<ul>
<li>例：健身卡</li>
</ul>
</li>
<li>租赁：将某一特定资产在某一个时期专门供给某人使用并收取一定费用<ul>
<li>例：共享单车</li>
</ul>
</li>
<li>许可使用费：向用户授予某种受保护知识产权的使用权，并向其收取许可使用费<ul>
<li>例：专利授权</li>
</ul>
</li>
<li>经纪人佣金：向双方或多方提供的中介服务<ul>
<li>例；房产中介佣金</li>
</ul>
</li>
<li>广告费：为某种产品、服务或品牌做广告的费用</li>
</ul>
<h3 id="理性端"><a href="#理性端" class="headerlink" title="理性端"></a><strong>理性端</strong></h3><h4 id="核心资源Key-Resources"><a href="#核心资源Key-Resources" class="headerlink" title="核心资源Key Resources"></a><strong>核心资源Key Resources</strong></h4><p>保证商业模式顺利运行所需的最重要的资产</p>
<p><strong>类型</strong></p>
<ul>
<li>实物资源<ul>
<li>例：生产设备、房屋、车辆、机器</li>
</ul>
</li>
<li>知识性资源<ul>
<li>例：品牌、专营权、专利权、版权</li>
</ul>
</li>
<li>人力资源<ul>
<li>对于创新性和知识密集产业最重要</li>
</ul>
</li>
<li>金融资源<ul>
<li>例：车贷</li>
</ul>
</li>
</ul>
<h4 id="关键业务Key-Activities"><a href="#关键业务Key-Activities" class="headerlink" title="关键业务Key Activities"></a><strong>关键业务Key Activities</strong></h4><p>保证商业模式顺利运行所需做的最重要的事情，于价值主张强相关，价值主张的具象化</p>
<p><strong>类型</strong></p>
<ul>
<li>生产：设计、制造以及分销产品<ul>
<li>例：制造企业</li>
</ul>
</li>
<li>解决方案：包括知识管理和持续的培训<ul>
<li>例：咨询公司</li>
</ul>
</li>
<li>平台/网络：涉及平台管理、新服务的启动以及平台的升级<ul>
<li>例：eBay、visa</li>
</ul>
</li>
</ul>
<h4 id="重要合作Key-Partnership"><a href="#重要合作Key-Partnership" class="headerlink" title="重要合作Key Partnership"></a><strong>重要合作Key Partnership</strong></h4><p>保证一个商业模式顺利运行所需的供应商和合作伙伴网络</p>
<p><strong>类型</strong></p>
<ul>
<li>非竞争者之间的战略联盟</li>
<li>竞争者之间的战略合作</li>
<li>新业务的合资公司</li>
<li>稳定供应关系的供应商和采购商</li>
</ul>
<p><strong>合作动机</strong></p>
<ul>
<li>优化与规模效应：降低成本，外包或共享基础设施</li>
<li>特殊资源及活动的获得：高技术产品、销售团队、特许商品</li>
<li>降低风险和不确定性</li>
</ul>
<h4 id="成本结构Cost-Structure"><a href="#成本结构Cost-Structure" class="headerlink" title="成本结构Cost Structure"></a><strong>成本结构Cost Structure</strong></h4><p>运营一个商业模式所发生的全部成本</p>
<p><strong>导向</strong></p>
<ul>
<li>成本导向：成本最小化，创造并维持极尽精简的成本结构</li>
<li>价值导向：高端的价值主张与高度的个性化服务</li>
</ul>
<p><strong>特点</strong></p>
<ul>
<li>固定成本：不因产品及服务的产量而改变的成本<ul>
<li>例：管理员工工资、租金、生产设备</li>
</ul>
</li>
<li>可变成本：随着产品及服务的产量而同比例变化的成本<ul>
<li>例：广告推广费、水电、原材料消耗</li>
</ul>
</li>
<li>规模经济：企业的产出扩大，会带来成本优势<ul>
<li>例：大宗采购，大规模生产摊薄的固定成本</li>
</ul>
</li>
<li>范围经济：企业的经营范围扩大，会带来成本优势<ul>
<li>例：同一个营销活动或分销渠道上可以供多个产品使用</li>
</ul>
</li>
</ul>
<h3 id="画布模块之间的联系"><a href="#画布模块之间的联系" class="headerlink" title="画布模块之间的联系"></a><strong>画布模块之间的联系</strong></h3><ul>
<li><p>纵向联系</p>
<ul>
<li><p> 客户关系 -&gt; 渠道通路 -&gt;收入来源</p>
</li>
<li><p> 关键业务 -&gt; 关键资源 -&gt;成本支出 </p>
</li>
</ul>
</li>
<li><p>跨越的联系</p>
<ul>
<li><p>客户关系选择与成本支出导向（定制化、个人化 – 价值导向 VS 自动化、大众化 – 成本导向）</p>
</li>
<li><p>建设渠道通路所需的核心资源与重要合作</p>
</li>
<li><p>细分的客户群体是否认同上游的重要合作方与引入的外部关键资源？</p>
</li>
</ul>
</li>
<li><p>联系的联系</p>
<ul>
<li>平台：多个“价值主张-客户细分”对的组合才能构成完整的收入来源</li>
</ul>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>商业模式画布</p><p><a href="https://derigion.github.io/2021/10/07/商业模式画布/">https://derigion.github.io/2021/10/07/商业模式画布/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Derigion</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-10-07</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-12-26</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AF%BE%E7%A8%8B/">课程</a><a class="link-muted mr-2" rel="tag" href="/tags/%E9%9C%80%E6%B1%82%E4%B8%8E%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F/">需求与商业模式</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/10/24/%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F%E7%B1%BB%E5%9E%8B/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">商业模式类型</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/09/27/Responsive-Web/"><span class="level-item">响应式web布局</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/Jony%20J.png" alt="Derigion"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Derigion</p><p class="is-size-6 is-block">NJUSE</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Nanjing,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">8</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Derigion" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/6324672832"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/Derigion2"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/derigion8/"><i class="fab fa-instagram"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-21T09:38:40.000Z">2021-12-21</time></p><p class="title"><a href="/2021/12/21/BI/">商务智能复习</a></p><p class="categories"><a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a> / <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E5%95%86%E5%8A%A1%E6%99%BA%E8%83%BD/">商务智能</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-01T03:32:07.000Z">2021-12-01</time></p><p class="title"><a href="/2021/12/01/%E5%8E%9F%E5%9E%8B%E4%B8%8E%E5%8E%9F%E5%9E%8B%E9%93%BE/">原型与原型链（转载）</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/">JavaScript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-28T08:10:34.000Z">2021-11-28</time></p><p class="title"><a href="/2021/11/28/BOM/">BOM</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/">JavaScript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-27T12:43:43.000Z">2021-11-27</time></p><p class="title"><a href="/2021/11/27/%E9%97%AD%E5%8C%85/">闭包</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/">JavaScript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-27T03:36:39.000Z">2021-11-27</time></p><p class="title"><a href="/2021/11/27/JS%E6%B5%AE%E7%82%B9%E6%95%B0%E7%B2%BE%E5%BA%A6/">JS浮点数精度(转载)</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/">JavaScript</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/CSS/"><span class="level-start"><span class="level-item">CSS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/HTML/"><span class="level-start"><span class="level-item">HTML</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">课程笔记</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E5%95%86%E5%8A%A1%E6%99%BA%E8%83%BD/"><span class="level-start"><span class="level-item">商务智能</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E9%9C%80%E6%B1%82%E4%B8%8E%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F/"><span class="level-start"><span class="level-item">需求与商业模式</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.svg" alt="Derigion&#039;s Home" height="28"></a><p class="is-size-7"><span>&copy; 2021 Derigion</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/Derigion"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>