<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>JS浮点数精度(转载) - Derigion&#039;s Home</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Derigion&#039;s Home"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Derigion&#039;s Home"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="转载自https:&amp;#x2F;&amp;#x2F;zhuanlan.zhihu.com&amp;#x2F;p&amp;#x2F;73699947  众所周知，JavaScript 浮点数运算时经常遇到会 0.0000000001和0.99999999这样奇怪的结果，如 1.07*10 &amp;#x3D; 10.700000000000001。但是，往往当我们遇到问题之后才想起来浮点数对我们造成的负面影响，如果能提前避免，不是更好吗？"><meta property="og:type" content="blog"><meta property="og:title" content="JS浮点数精度(转载)"><meta property="og:url" content="https://derigion.github.io/2021/11/27/JS%E6%B5%AE%E7%82%B9%E6%95%B0%E7%B2%BE%E5%BA%A6/"><meta property="og:site_name" content="Derigion&#039;s Home"><meta property="og:description" content="转载自https:&amp;#x2F;&amp;#x2F;zhuanlan.zhihu.com&amp;#x2F;p&amp;#x2F;73699947  众所周知，JavaScript 浮点数运算时经常遇到会 0.0000000001和0.99999999这样奇怪的结果，如 1.07*10 &amp;#x3D; 10.700000000000001。但是，往往当我们遇到问题之后才想起来浮点数对我们造成的负面影响，如果能提前避免，不是更好吗？"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://pic2.zhimg.com/80/v2-ecb96b71f1d4a7e7ab6cd529f269a011_1440w.jpg"><meta property="og:image" content="https://pic3.zhimg.com/80/v2-2d78cd5151904af3d9b5e9fd2b8a2c8a_1440w.png"><meta property="og:image" content="https://pic1.zhimg.com/80/v2-af0026f1d977e78754cbe197371ac800_1440w.jpg"><meta property="og:image" content="https://pic4.zhimg.com/80/v2-83e223df0c63b150c812e1a01987d4c3_1440w.jpg"><meta property="article:published_time" content="2021-11-27T03:36:39.000Z"><meta property="article:modified_time" content="2021-12-27T08:19:53.034Z"><meta property="article:author" content="Derigion"><meta property="article:tag" content="前端"><meta property="article:tag" content="JavaScript"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://pic2.zhimg.com/80/v2-ecb96b71f1d4a7e7ab6cd529f269a011_1440w.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://derigion.github.io/2021/11/27/JS%E6%B5%AE%E7%82%B9%E6%95%B0%E7%B2%BE%E5%BA%A6/"},"headline":"JS浮点数精度(转载)","image":["https://pic2.zhimg.com/80/v2-ecb96b71f1d4a7e7ab6cd529f269a011_1440w.jpg","https://pic3.zhimg.com/80/v2-2d78cd5151904af3d9b5e9fd2b8a2c8a_1440w.png","https://pic1.zhimg.com/80/v2-af0026f1d977e78754cbe197371ac800_1440w.jpg","https://pic4.zhimg.com/80/v2-83e223df0c63b150c812e1a01987d4c3_1440w.jpg"],"datePublished":"2021-11-27T03:36:39.000Z","dateModified":"2021-12-27T08:19:53.034Z","author":{"@type":"Person","name":"Derigion"},"publisher":{"@type":"Organization","name":"Derigion's Home","logo":{"@type":"ImageObject","url":"https://derigion.github.io/img/favicon.svg"}},"description":"转载自https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;73699947  众所周知，JavaScript 浮点数运算时经常遇到会 0.0000000001和0.99999999这样奇怪的结果，如 1.07*10 &#x3D; 10.700000000000001。但是，往往当我们遇到问题之后才想起来浮点数对我们造成的负面影响，如果能提前避免，不是更好吗？"}</script><link rel="canonical" href="https://derigion.github.io/2021/11/27/JS%E6%B5%AE%E7%82%B9%E6%95%B0%E7%B2%BE%E5%BA%A6/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.svg" alt="Derigion&#039;s Home" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-11-27T03:36:39.000Z" title="2021/11/27上午11:36:39">2021-11-27</time>发表</span><span class="level-item"><time dateTime="2021-12-27T08:19:53.034Z" title="2021/12/27下午4:19:53">2021-12-27</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span> / </span><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/">JavaScript</a></span><span class="level-item">8 分钟读完 (大约1220个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">JS浮点数精度(转载)</h1><div class="content"><blockquote>
<p>转载自<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/73699947">https://zhuanlan.zhihu.com/p/73699947</a></p>
</blockquote>
<p>众所周知，JavaScript 浮点数运算时经常遇到会 0.0000000001和0.99999999这样奇怪的结果，如 1.07*10 = 10.700000000000001。但是，往往当我们遇到问题之后才想起来浮点数对我们造成的负面影响，如果能提前避免，不是更好吗？</p>
<span id="more"></span>

<h2 id="常见的几种场景"><a href="#常见的几种场景" class="headerlink" title="常见的几种场景"></a><strong>常见的几种场景</strong></h2><p><strong>场景一</strong>：进行浮点值运算结果的判断</p>
<p>常见错误写法：floatNum1 + floatNum2 === res</p>
<p>我们在Chrome里测试一下 0.1 + 0.2 === 0.3，得出的结果是false，而不是预期结果true，因为 0.1 + 0.2 === 0.30000000000000004</p>
<p><strong>场景二</strong>：将小数乘以10的n次方取整（比如将元转化成分）</p>
<p>常见错误写法：parseInt(yuan*100, 10)</p>
<p>我们在Chrome里测试一下 parseInt(0.58*100, 10)，得出的结果是57，而不是预期结果58。</p>
<p><strong>场景三</strong>: 四舍五入保留n位小数</p>
<p>常见错误写法： (number).toFixed(2)</p>
<p>我们在Chrome里测试一下 (1.335).toFixed(2) ，得出的结果是1.33，而不是预期结果1.34。</p>
<p>可以发现，稍有不注意，浮点数运算就会出问题，那么我们如何解决、防范以上问题呢？</p>
<h2 id="常见解决方案"><a href="#常见解决方案" class="headerlink" title="常见解决方案"></a><strong>常见解决方案</strong></h2><p>因为大家一旦察觉到浮点数精度的负面影响，就会马上想到不同思路的解决方案，因此本文的目的是希望大家<strong>引起对浮点数的重视</strong>，尤其是在计算金额这种需要高严谨数据的枪框下，而非重点介绍解决方案，所以，这一部分就不详细展开了。</p>
<p>大概就是将浮点数转化成字符串，通过String.split取出小数点前后的数据再做特殊处理。当然也有现成的库可供选择，如 <a href="https://link.zhihu.com/?target=https://github.com/nefe/number-precision">number-precision</a>。</p>
<p>那么下面我们详细了解一下为什么会出现这种奇怪的现象呢？</p>
<h2 id="浮点数的存储"><a href="#浮点数的存储" class="headerlink" title="浮点数的存储"></a><strong>浮点数的存储</strong></h2><p>JavaScript 中所有数字包括整数和小数都只有一种类型 — Number。它的实现遵循 IEEE 754 标准，使用 64 位固定长度来表示，也就是标准的 double 双精度浮点数（相关的还有float 32位单精度）。</p>
<p>这样的存储结构优点是可以归一化处理整数和小数，节省存储空间。64位比特又可分为三个部分：</p>
<ul>
<li>符号位S：第 1 位是正负数符号位（sign），0代表正数，1代表负数</li>
<li>指数位E：中间的 11 位存储指数（exponent），用来表示次方数</li>
<li>尾数位M：最后的 52 位是尾数（mantissa），超出的部分自动进一舍零</li>
</ul>
<p>实际数字就可以用以下公式来计算：</p>
<p><img src="https://pic2.zhimg.com/80/v2-ecb96b71f1d4a7e7ab6cd529f269a011_1440w.jpg" alt="img"></p>
<p>注意以上的公式遵循科学计数法的规范，在十进制中 0&lt;M&lt;10，到二进制就是 0&lt;M&lt;2。也就是说整数部分只能是1，所以可以被舍去，只保留后面的小数部分。比如4.5 转化成2进制就是 100.1。</p>
<p>不知道怎么转换的同学可以查看 <a href="https://link.zhihu.com/?target=https://jingyan.baidu.com/article/425e69e6e93ca9be15fc1626.html">二进制十进制间小数怎么转换</a> 。</p>
<p>用二进制对应的科学计数法就是 1.001*2^2，舍去1后M=001。</p>
<p>因为指数位E有 11 位，是一个无符号整数，取值范围是 0 到 2047（2047 = Math.pow(2,11)-1）。但是科学计数法中的指数是可以为负数的，所以约定减去一个中间数 1023，[0,1022] 表示为负，[1024,2047] 表示为正。如 4.5 的指数 E = 1025（1025 = 1023+2），尾数 M = 001。</p>
<p>最终的公式变成：</p>
<p><img src="https://pic3.zhimg.com/80/v2-2d78cd5151904af3d9b5e9fd2b8a2c8a_1440w.png" alt="img"></p>
<p>所以 4.5 最终表示为（S=0、M=001、E=1025）</p>
<p><img src="https://pic1.zhimg.com/80/v2-af0026f1d977e78754cbe197371ac800_1440w.jpg" alt="img">4.5二进制</p>
<p>图片由 <a href="https://link.zhihu.com/?target=http://www.binaryconvert.com/convert_double.html">http://www.binaryconvert.com/convert_double.html</a> 生成。</p>
<p>下面再以 0.1 为例解释浮点误差的原因，0.1 转成二进制表示为 0.0001100110011001100(1100循环)，1.100110011001100x2^-4，所以 E=-4+1023=1019；M 舍去首位的1，得到 100110011…。最终就是：</p>
<p><img src="https://pic4.zhimg.com/80/v2-83e223df0c63b150c812e1a01987d4c3_1440w.jpg" alt="img">0.1二进制</p>
<p>转化成十进制后为 0.100000000000000005551115123126，因此就出现了浮点误差。</p>
<p>那么下面我们再回到应用场景中的例子，通过二进制数据查看究竟为什么会出现问题：</p>
<h2 id="为什么-0-1-0-2-0-30000000000000004？"><a href="#为什么-0-1-0-2-0-30000000000000004？" class="headerlink" title="为什么 0.1+0.2=0.30000000000000004？"></a><strong>为什么 0.1+0.2=0.30000000000000004？</strong></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 0.1 和 0.2 都转化成二进制后再进行运算 </span><br><span class="line">0.00011001100110011001100110011001100110011001100110011010 + </span><br><span class="line">0.0011001100110011001100110011001100110011001100110011010 = </span><br><span class="line">0.0100110011001100110011001100110011001100110011001100111 </span><br><span class="line"></span><br><span class="line">// 转成十进制正好是 0.30000000000000004</span><br></pre></td></tr></table></figure>

<h2 id="为什么-1-335-toFixed-2-1-33？"><a href="#为什么-1-335-toFixed-2-1-33？" class="headerlink" title="为什么(1.335).toFixed(2)=1.33？"></a><strong>为什么(1.335).toFixed(2)=1.33？</strong></h2><p>因为1.335其实是1.33499999999999996447286321199，toFixed虽然是四舍五入，但是是对1.33499999999999996447286321199进行四五入，所以得出 1.33。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>JS浮点数精度(转载)</p><p><a href="https://derigion.github.io/2021/11/27/JS浮点数精度/">https://derigion.github.io/2021/11/27/JS浮点数精度/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Derigion</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-11-27</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-12-27</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%89%8D%E7%AB%AF/">前端</a><a class="link-muted mr-2" rel="tag" href="/tags/JavaScript/">JavaScript</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/11/27/%E9%97%AD%E5%8C%85/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">闭包</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/11/20/%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F%E8%AF%84%E4%BC%B0/"><span class="level-item">商业模式评估</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/Jony%20J.png" alt="Derigion"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Derigion</p><p class="is-size-6 is-block">NJUSE</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Nanjing,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">8</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Derigion" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/6324672832"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/Derigion2"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/derigion8/"><i class="fab fa-instagram"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-21T09:38:40.000Z">2021-12-21</time></p><p class="title"><a href="/2021/12/21/BI/">商务智能复习</a></p><p class="categories"><a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a> / <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E5%95%86%E5%8A%A1%E6%99%BA%E8%83%BD/">商务智能</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-28T08:10:34.000Z">2021-11-28</time></p><p class="title"><a href="/2021/11/28/BOM/">BOM</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/">JavaScript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-27T12:43:43.000Z">2021-11-27</time></p><p class="title"><a href="/2021/11/27/%E9%97%AD%E5%8C%85/">闭包</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/">JavaScript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-27T03:36:39.000Z">2021-11-27</time></p><p class="title"><a href="/2021/11/27/JS%E6%B5%AE%E7%82%B9%E6%95%B0%E7%B2%BE%E5%BA%A6/">JS浮点数精度(转载)</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/">JavaScript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-20T13:47:56.000Z">2021-11-20</time></p><p class="title"><a href="/2021/11/20/%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F%E8%AF%84%E4%BC%B0/">商业模式评估</a></p><p class="categories"><a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a> / <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E9%9C%80%E6%B1%82%E4%B8%8E%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F/">需求与商业模式</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/CSS/"><span class="level-start"><span class="level-item">CSS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/HTML/"><span class="level-start"><span class="level-item">HTML</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">课程笔记</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E5%95%86%E5%8A%A1%E6%99%BA%E8%83%BD/"><span class="level-start"><span class="level-item">商务智能</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E9%9C%80%E6%B1%82%E4%B8%8E%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F/"><span class="level-start"><span class="level-item">需求与商业模式</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.svg" alt="Derigion&#039;s Home" height="28"></a><p class="is-size-7"><span>&copy; 2021 Derigion</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/Derigion"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>