<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>HTML5新特性 - Derigion&#039;s home</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Derigion&#039;s home"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Derigion&#039;s home"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="HTML5 是下⼀代 HTML 标准。HTML , HTML 4.01的上⼀个版本诞⽣于 1999 年。⾃从那以后，Web 世界已经经历了巨变。HTML5 是 W3C 与 WHATWG 合作的结果,WHATWG 指 WebHypertext Application Technology Working Group。HTML5 是专⻔为承载丰富的 web 内容⽽设计的，并且⽆需额外插件。HTML5"><meta property="og:type" content="blog"><meta property="og:title" content="HTML5新特性"><meta property="og:url" content="http://example.com/2021/12/23/HTML5/"><meta property="og:site_name" content="Derigion&#039;s home"><meta property="og:description" content="HTML5 是下⼀代 HTML 标准。HTML , HTML 4.01的上⼀个版本诞⽣于 1999 年。⾃从那以后，Web 世界已经经历了巨变。HTML5 是 W3C 与 WHATWG 合作的结果,WHATWG 指 WebHypertext Application Technology Working Group。HTML5 是专⻔为承载丰富的 web 内容⽽设计的，并且⽆需额外插件。HTML5"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://img-blog.csdnimg.cn/98b157befd414ec1a8ed0089c8b4fcbf.jpg?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAR29EZXJpZ2lvbg==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center"><meta property="og:image" content="https://img-blog.csdnimg.cn/cf673cda684d4e5cb640518eed6b63f5.jpg?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAR29EZXJpZ2lvbg==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center"><meta property="og:image" content="https://derigion-blog.oss-cn-beijing.aliyuncs.com/pics/Xnip2021-12-23_17-14-47.jpg"><meta property="article:published_time" content="2021-12-23T04:57:39.000Z"><meta property="article:modified_time" content="2021-12-23T09:33:23.261Z"><meta property="article:author" content="Derigion"><meta property="article:tag" content="html"><meta property="article:tag" content="前端"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://img-blog.csdnimg.cn/98b157befd414ec1a8ed0089c8b4fcbf.jpg?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAR29EZXJpZ2lvbg==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/12/23/HTML5/"},"headline":"HTML5新特性","image":["https://derigion-blog.oss-cn-beijing.aliyuncs.com/pics/Xnip2021-12-23_17-14-47.jpg"],"datePublished":"2021-12-23T04:57:39.000Z","dateModified":"2021-12-23T09:33:23.261Z","author":{"@type":"Person","name":"Derigion"},"publisher":{"@type":"Organization","name":"Derigion's home","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"HTML5 是下⼀代 HTML 标准。HTML , HTML 4.01的上⼀个版本诞⽣于 1999 年。⾃从那以后，Web 世界已经经历了巨变。HTML5 是 W3C 与 WHATWG 合作的结果,WHATWG 指 WebHypertext Application Technology Working Group。HTML5 是专⻔为承载丰富的 web 内容⽽设计的，并且⽆需额外插件。HTML5"}</script><link rel="canonical" href="http://example.com/2021/12/23/HTML5/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Derigion&#039;s home" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-12-23T04:57:39.000Z" title="2021/12/23下午12:57:39">2021-12-23</time>发表</span><span class="level-item"><time dateTime="2021-12-23T09:33:23.261Z" title="2021/12/23下午5:33:23">2021-12-23</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/html/">html</a></span><span class="level-item">8 分钟读完 (大约1165个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">HTML5新特性</h1><div class="content"><blockquote>
<p>HTML5 是下⼀代 HTML 标准。<br>HTML , HTML 4.01的上⼀个版本诞⽣于 1999 年。⾃从那以<br>后，Web 世界已经经历了巨变。<br>HTML5 是 W3C 与 WHATWG 合作的结果,WHATWG 指 Web<br>Hypertext Application Technology Working Group。<br>HTML5 是专⻔为承载丰富的 web 内容⽽设计的，并且⽆需额外<br>插件。<br>HTML5 拥有新的语义、图形以及多媒体元素。<br>HTML5 提供的新元素和新的 API 简化了 web 应⽤程序的搭建。<br>HTML5 是跨平台的，被设计为在不同类型的硬件（PC、平板、<br>⼿机、电视机等等）之上运⾏</p>
</blockquote>
<span id="more"></span>
<h2 id="新增标签"><a href="#新增标签" class="headerlink" title="新增标签"></a>新增标签</h2><p><img src="https://img-blog.csdnimg.cn/98b157befd414ec1a8ed0089c8b4fcbf.jpg?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAR29EZXJpZ2lvbg==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"></p>
<h2 id="语义化"><a href="#语义化" class="headerlink" title="语义化"></a>语义化</h2><p>根据结构化的内容选择合适的标签，<code>&lt;header&gt;</code>，<code>&lt;footer&gt;</code>，<code>&lt;nav&gt;</code>，…</p>
<ul>
<li>有利于SEO</li>
<li>开发维护体验好</li>
<li>⽤户体验更好</li>
<li>更好的可访问性，⽅便任何设备对代码进⾏解析</li>
</ul>
<h2 id="Microdata-与-schema-org-结合"><a href="#Microdata-与-schema-org-结合" class="headerlink" title="Microdata 与 schema.org 结合"></a>Microdata 与 schema.org 结合</h2><p>搜索引擎，⽹络抓取⼯具和浏览器可以从⽹⻚中提取和处理微数据，并使⽤它为⽤户提供更丰富的浏览体验。<br>⾕歌和其他主要搜索引擎⽀持结构化数据的Schema.org词汇表。⾕歌，微软和雅⻁等主要搜索引擎运营商依靠schema.org 词汇表来改进搜索结果。</p>
<p><img src="https://img-blog.csdnimg.cn/cf673cda684d4e5cb640518eed6b63f5.jpg?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAR29EZXJpZ2lvbg==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"></p>
<h2 id="增强表单"><a href="#增强表单" class="headerlink" title="增强表单"></a>增强表单</h2><ul>
<li>新增input输入类型，改善更好的输入控制和验证，如 color，date，email，number，tel等</li>
<li>新增表单属性：placehoder，required，pattern，autofocus，autocomplete，min，max等</li>
</ul>
<h2 id="媒体"><a href="#媒体" class="headerlink" title="媒体"></a>媒体</h2><p>html5提供了音频和视频文件的标准</p>
<ul>
<li>音频</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">audio</span> <span class="attr">controls</span>&gt;</span>    //controls属性提供添加播放、暂停和音量控件。</span><br><span class="line">  <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">&quot;horse.ogg&quot;</span> <span class="attr">type</span>=<span class="string">&quot;audio/ogg&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">&quot;horse.mp3&quot;</span> <span class="attr">type</span>=<span class="string">&quot;audio/mpeg&quot;</span>&gt;</span></span><br><span class="line">您的浏览器不支持 audio 元素。        //浏览器不支持时显示文字</span><br><span class="line"><span class="tag">&lt;/<span class="name">audio</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>视频</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;video width=&quot;320&quot; height=&quot;240&quot; controls&gt;</span><br><span class="line">  &lt;source src=&quot;movie.mp4&quot; type=&quot;video/mp4&quot;&gt;</span><br><span class="line">  &lt;source src=&quot;movie.ogg&quot; type=&quot;video/ogg&quot;&gt;</span><br><span class="line">您的浏览器不支持Video标签。</span><br><span class="line">&lt;/video&gt;</span><br></pre></td></tr></table></figure>

<h2 id="图形"><a href="#图形" class="headerlink" title="图形"></a>图形</h2><p>HTML5提供了原生绘图功能，完全整合于HTML5 documents (DOM的⼀部分)，由CSS提供样式，由 JavaScript来绘制</p>
<h3 id="canvas绘图"><a href="#canvas绘图" class="headerlink" title="canvas绘图"></a>canvas绘图</h3><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Canvas_API">MDN Canvas文档</a></p>
<h3 id="SVG"><a href="#SVG" class="headerlink" title="SVG"></a>SVG</h3><ul>
<li><p>什么是SVG</p>
<ul>
<li><p>SVG指可伸缩矢量图形</p>
</li>
<li><p>SVG用于定义用于网络的基于矢量的图形</p>
</li>
<li><p>SVG使用XML格式定义图形</p>
</li>
<li><p>SVG图像在放大或改变尺寸的情况下其图形质量不会有损失</p>
</li>
<li><p>SVG是万维网联盟的标准</p>
</li>
</ul>
</li>
<li><p>SVG的优势</p>
<ul>
<li>SVG图像可通过文本编译器来创建和修改</li>
<li>SVG图像可被搜索、索引、脚本化或压缩</li>
<li>SVG是可伸缩的</li>
<li>SVG图像可在任何的分辨率下被高质量的打印</li>
<li>SVG可在图像质量不下降的情况下被放大</li>
</ul>
</li>
<li><p>SVG与canvas对比</p>
<ul>
<li>SVG<ul>
<li>SVG 是⼀种使⽤ XML 描述 2D 图形的语⾔</li>
<li>SVG 基于 XML，这意味着 SVG DOM 中的每个元素都是可⽤的，您可以为某个元素附加 JavaScript 事件处理器</li>
<li>在 SVG 中，每个被绘制的图形均被视为对象。如果 SVG 对象的属性发⽣变化，那么浏览器能够⾃动重现图形</li>
</ul>
</li>
<li>canvas<ul>
<li>Canvas 通过 JavaScript 来绘制 2D 图形</li>
<li>Canvas 是逐像素进⾏渲染的</li>
<li>在 canvas 中，⼀旦图形被绘制完成，它就不会继续得到浏览器的关注。如果其位置发⽣变化，那么整个场景也需要重新绘制，包括任何或许已被图形覆盖的对象</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="https://derigion-blog.oss-cn-beijing.aliyuncs.com/pics/Xnip2021-12-23_17-14-47.jpg"></p>
<h2 id="存储"><a href="#存储" class="headerlink" title="存储"></a>存储</h2><p>HTML5 web存储是⼀个⽐cookie更好的本地存储⽅式。</p>
<p>客户端存储数据的两个对象为：</p>
<ul>
<li>localStorage - ⽤于⻓久保存整个⽹站的数据，保存的数据没有过期时间，直到⼿动去除。</li>
<li>sessionStorage - ⽤于临时保存同⼀窗⼝(或标签⻚)的数据，在关闭窗⼝或标签⻚之后将会删除这些数据。</li>
</ul>
<h2 id="其他API"><a href="#其他API" class="headerlink" title="其他API"></a>其他API</h2><ul>
<li><p>地理位置</p>
<ul>
<li>HTML5 Geolocation API ⽤于获得⽤户的地理位置</li>
</ul>
</li>
<li><p>拖放</p>
<ul>
<li><p>在html5中，拖放是标准的一部分，任何元素都能够拖放</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">draggable</span>=<span class="string">&quot;true&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><p>当元素拖动时，我们可以检查其拖动的数据</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">draggable</span>=<span class="string">&quot;true&quot;</span> <span class="attr">ondragstart</span>=<span class="string">&quot;drag(event)&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript"><span class="function"><span class="keyword">function</span> <span class="title">drap</span>(<span class="params">ev</span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">    <span class="built_in">console</span>.log(ev);</span></span><br><span class="line"><span class="javascript">&#125;</span></span><br><span class="line"><span class="javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>HTML5新特性</p><p><a href="http://example.com/2021/12/23/HTML5/">http://example.com/2021/12/23/HTML5/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Derigion</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-12-23</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-12-23</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/html/">html</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%89%8D%E7%AB%AF/">前端</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/12/23/hello-world/"><span class="level-item">Hello World</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/Jony%20J.png" alt="Derigion"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Derigion</p><p class="is-size-6 is-block">NJUSE</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Nanjing,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Derigion" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/6324672832"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/Derigion2"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/derigion8/"><i class="fab fa-instagram"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-23T04:57:39.000Z">2021-12-23</time></p><p class="title"><a href="/2021/12/23/HTML5/">HTML5新特性</a></p><p class="categories"><a href="/categories/html/">html</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-23T03:22:11.383Z">2021-12-23</time></p><p class="title"><a href="/2021/12/23/hello-world/">Hello World</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/html/"><span class="level-start"><span class="level-item">html</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Derigion&#039;s home" height="28"></a><p class="is-size-7"><span>&copy; 2021 Derigion</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/Derigion"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>