<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>React中的“反直觉”（1）：关于useState - Derigion&#039;s Home</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Derigion&#039;s Home"><meta name="msapplication-TileImage" content="https://derigion-blog.oss-cn-beijing.aliyuncs.com/pics/svg.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Derigion&#039;s Home"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="关于React的争论在近日又引发了强烈讨论。有人说，React的新版文档写的很好，对React中易错的误区进行了详尽的阐释。也有人说，React的发展在不断加重开发者的心智负担。作为一个受众如此之广的框架，遇到这些相当“反直觉”的概念误区，没有去想办法做改进，反而让开发者去接受这些“反直觉”的概念，开发者是否对React太过宽容了？ 但不论如何，对于React的开发者来说，这些“反直觉”的概念，"><meta property="og:type" content="blog"><meta property="og:title" content="React中的“反直觉”（1）：关于useState"><meta property="og:url" content="https://derigion.github.io/2024/01/07/%E5%85%B3%E4%BA%8EuseState/"><meta property="og:site_name" content="Derigion&#039;s Home"><meta property="og:description" content="关于React的争论在近日又引发了强烈讨论。有人说，React的新版文档写的很好，对React中易错的误区进行了详尽的阐释。也有人说，React的发展在不断加重开发者的心智负担。作为一个受众如此之广的框架，遇到这些相当“反直觉”的概念误区，没有去想办法做改进，反而让开发者去接受这些“反直觉”的概念，开发者是否对React太过宽容了？ 但不论如何，对于React的开发者来说，这些“反直觉”的概念，"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://g.imgtg.com/uploads/5774/659a6ec838f07.png"><meta property="article:published_time" content="2024-01-07T04:31:06.000Z"><meta property="article:modified_time" content="2024-01-07T15:37:00.445Z"><meta property="article:author" content="Derigion"><meta property="article:tag" content="React"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://g.imgtg.com/uploads/5774/659a6ec838f07.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://derigion.github.io/2024/01/07/%E5%85%B3%E4%BA%8EuseState/"},"headline":"React中的“反直觉”（1）：关于useState","image":["https://g.imgtg.com/uploads/5774/659a6ec838f07.png"],"datePublished":"2024-01-07T04:31:06.000Z","dateModified":"2024-01-07T15:37:00.445Z","author":{"@type":"Person","name":"Derigion"},"publisher":{"@type":"Organization","name":"Derigion's Home","logo":{"@type":"ImageObject","url":"https://derigion-blog.oss-cn-beijing.aliyuncs.com/pics/svg.svg"}},"description":"关于React的争论在近日又引发了强烈讨论。有人说，React的新版文档写的很好，对React中易错的误区进行了详尽的阐释。也有人说，React的发展在不断加重开发者的心智负担。作为一个受众如此之广的框架，遇到这些相当“反直觉”的概念误区，没有去想办法做改进，反而让开发者去接受这些“反直觉”的概念，开发者是否对React太过宽容了？ 但不论如何，对于React的开发者来说，这些“反直觉”的概念，"}</script><link rel="canonical" href="https://derigion.github.io/2024/01/07/%E5%85%B3%E4%BA%8EuseState/"><link rel="icon" href="https://derigion-blog.oss-cn-beijing.aliyuncs.com/pics/svg.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://derigion-blog.oss-cn-beijing.aliyuncs.com/pics/svg.svg" alt="Derigion&#039;s Home" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-01-07T04:31:06.000Z" title="2024/1/7 12:31:06">2024-01-07</time>发表</span><span class="level-item"><time dateTime="2024-01-07T15:37:00.445Z" title="2024/1/7 23:37:00">2024-01-07</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span> / </span><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/React/">React</a></span><span class="level-item">8 分钟读完 (大约1140个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">React中的“反直觉”（1）：关于useState</h1><div class="content"><blockquote>
<p>关于React的争论在近日又引发了强烈讨论。有人说，React的新版文档写的很好，对React中易错的误区进行了详尽的阐释。也有人说，React的发展在不断加重开发者的<em><strong>心智负担</strong></em>。作为一个受众如此之广的框架，遇到这些相当“反直觉”的概念误区，没有去想办法做改进，反而让开发者去接受这些“反直觉”的概念，开发者是否对React太过宽容了？</p>
<p>但不论如何，对于React的开发者来说，这些“反直觉”的概念，为了避免出错，还是应当有一个准确的认知，这也是本人更新这个系列的初衷。文章不会深入地去解析原理，目的更多是帮助建立一个React希望我们建立的心智模型。</p>
<p><em>本系列的内容基于React18</em></p>
<p>那让我们从最常用的概念说起：<strong>useState</strong>。</p>
</blockquote>
<span id="more"></span>

<h3 id="setState-后发生了什么？"><a href="#setState-后发生了什么？" class="headerlink" title="setState 后发生了什么？"></a><strong>setState 后发生了什么？</strong></h3><h4 id="state-快照"><a href="#state-快照" class="headerlink" title="state 快照"></a><strong>state 快照</strong></h4><p>React的官方文档将 state 比喻成一张快照，组件的每次重新渲染，会去使用拿到的最新的 state 快照，计算它的 props、事件处理函数和内部变量，从而去更新 UI。</p>
<p>简单来说，当 React 重新渲染一个组件时：</p>
<ol>
<li>React 会再次执行该函数组件</li>
<li>函数会根据当前渲染时的 state 快照返回新的 JSX 快照</li>
<li>React 拿到新的 JSX 快照去进行 DOM 更新</li>
</ol>
<p><img src="https://g.imgtg.com/uploads/5774/659a6ec838f07.png"></p>
<p>在有了这样一个基本认知后，我们再思考一个关于 setState 很经典的例子：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">function</span> <span class="title function_">Counter</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> [number, setNumber] = <span class="title function_">useState</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">h1</span>&gt;</span>&#123;number&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;()</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="language-xml">        setNumber(number + 1);</span></span><br><span class="line"><span class="language-xml">        setNumber(number + 1);</span></span><br><span class="line"><span class="language-xml">        setNumber(number + 1);</span></span><br><span class="line"><span class="language-xml">      &#125;&#125;&gt;+3<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/&gt;</span></span></span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述例子的结果对于大部分 React 开发者都是显然的，最终点击按钮后，number 只会加1。这是因为<strong>setState 只会为下一次渲染变更 state 的值</strong>，在<code>onClick</code>触发的那一次渲染中，number 的值始终为0，即便在调用了 <code>setNumber(number + 1)</code> 之后，number 的值也仍然是 0，因为此时仍停留在上一次渲染中。</p>
<p>然后我们再思考一个经典问题：</p>
<h4 id="setState-到底是同步还是异步？"><a href="#setState-到底是同步还是异步？" class="headerlink" title="setState 到底是同步还是异步？"></a><strong>setState 到底是同步还是异步？</strong></h4><p>先说结论：<em><strong>setState 不应该将被理解为异步，但它表现的很像“异步”</strong></em>。例如我们在同一个事件处理函数中，在更新了 state 后立即去取该 state 的值，会发现其还是更新前的值。</p>
<p>但下面的例子又能很好地证明 setState 并非是一个异步任务，最终alert的值还是0：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">function</span> <span class="title function_">Counter</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> [number, setNumber] = <span class="title function_">useState</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">h1</span>&gt;</span>&#123;number&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;()</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="language-xml">        setNumber(number + 5);</span></span><br><span class="line"><span class="language-xml">        setTimeout(() =&gt; &#123;</span></span><br><span class="line"><span class="language-xml">          alert(number);</span></span><br><span class="line"><span class="language-xml">        &#125;, 3000);</span></span><br><span class="line"><span class="language-xml">      &#125;&#125;&gt;+5<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/&gt;</span></span></span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>state 会带给我们这种似异步而又非异步的感觉，和 React 的调度机制密切相关。</p>
<p>在前文中我们已经了解了关于 state 快照的概念。事实上，React 只会使用<strong>触发交互时的快照</strong>进行调度。React 也会等到事件处理函数中的 所有代码都运行完毕再去处理 state 的更新。这样的机制使得整个更新过程，看上去很像异步。但这并非真正意义上的异步，只是React 会为了避免多次重复渲染而对 state 做批量更新，事实上仍然是在同一个call stack中进行的，只是改变了调用顺序而已。</p>
<p>这一机制使得<strong>一个 state 变量的值永远不会在一次渲染的内部发生变化，即使其事件处理函数的代码是异步的。</strong></p>
<blockquote>
<p>但在 React18 之前，置于异步函数中或者 js 原生事件中的 state 更新会是同步的。这是 React18 中的一个重大变化，也因此很多文章会称，在 React18 之后，所有的 state 更新都是“异步”的。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/reactwg/react-18/discussions/21">https://github.com/reactwg/react-18/discussions/21</a></p>
</blockquote>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">function</span> <span class="title function_">Counter</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> [number, setNumber] = <span class="title function_">useState</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">h1</span>&gt;</span>&#123;number&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;()</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="language-xml">        setTimeout(() =&gt; &#123;</span></span><br><span class="line"><span class="language-xml">          setNumber(2)</span></span><br><span class="line"><span class="language-xml">          console.log(number);</span></span><br><span class="line"><span class="language-xml">          setNumber(3)</span></span><br><span class="line"><span class="language-xml">          console.log(number);</span></span><br><span class="line"><span class="language-xml">        &#125;, 3000);</span></span><br><span class="line"><span class="language-xml">      &#125;&#125;&gt;update<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/&gt;</span></span></span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// React 18</span></span><br><span class="line"><span class="comment">// -&gt;  2</span></span><br><span class="line"><span class="comment">// -&gt;  3</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// React &lt; 18</span></span><br><span class="line"><span class="comment">// -&gt;  0</span></span><br><span class="line"><span class="comment">// -&gt;  0</span></span><br></pre></td></tr></table></figure>

<p>综上所述，在 React18 之后，我们只需理解为，<strong>React 会使 state 的值始终”固定“在一次渲染的各个事件处理函数内部，即使在事件处理函数中更新了 state</strong>。</p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><ol>
<li><a target="_blank" rel="noopener" href="https://react.dev/learn/adding-interactivity">Adding Interactivity - React</a></li>
<li><a target="_blank" rel="noopener" href="https://react.dev/learn/managing-state">Managing State - React</a></li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>React中的“反直觉”（1）：关于useState</p><p><a href="https://derigion.github.io/2024/01/07/关于useState/">https://derigion.github.io/2024/01/07/关于useState/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Derigion</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-01-07</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-01-07</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/React/">React</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/04/03/webpack%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/"><span class="level-item">结合webpack源码理解核心原理</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://g.imgtg.com/uploads/5774/659a9a94d64b5.jpg" alt="Derigion"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Derigion</p><p class="is-size-6 is-block">hahahajqsn@gmail.com</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Chengdu,Sichuan,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Derigion" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/6324672832"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/Derigion2"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/derigion8/"><i class="fab fa-instagram"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#setState-后发生了什么？"><span class="level-left"><span class="level-item">1</span><span class="level-item">setState 后发生了什么？</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#state-快照"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">state 快照</span></span></a></li><li><a class="level is-mobile" href="#setState-到底是同步还是异步？"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">setState 到底是同步还是异步？</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Reference"><span class="level-left"><span class="level-item">2</span><span class="level-item">Reference</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Web3/"><span class="level-start"><span class="level-item">Web3</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Web3/Web3%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">Web3开发</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/React/"><span class="level-start"><span class="level-item">React</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/"><span class="level-start"><span class="level-item">前端工程化</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">课程笔记</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E5%95%86%E5%8A%A1%E6%99%BA%E8%83%BD/"><span class="level-start"><span class="level-item">商务智能</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E9%9C%80%E6%B1%82%E4%B8%8E%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F/"><span class="level-start"><span class="level-item">需求与商业模式</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-07T04:31:06.000Z">2024-01-07</time></p><p class="title"><a href="/2024/01/07/%E5%85%B3%E4%BA%8EuseState/">React中的“反直觉”（1）：关于useState</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/React/">React</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-03T10:51:05.000Z">2023-04-03</time></p><p class="title"><a href="/2023/04/03/webpack%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/">结合webpack源码理解核心原理</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/">前端工程化</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-02T11:40:41.000Z">2023-04-02</time></p><p class="title"><a href="/2023/04/02/%E5%AF%B9Webpack%E7%9A%84%E7%90%86%E8%A7%A3/">Webpack入门</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/">前端工程化</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-01T14:51:27.000Z">2023-04-01</time></p><p class="title"><a href="/2023/04/01/Web3-js%E5%85%A5%E9%97%A8/">Web3.js入门</a></p><p class="categories"><a href="/categories/Web3/">Web3</a> / <a href="/categories/Web3/Web3%E5%BC%80%E5%8F%91/">Web3开发</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-21T09:38:40.000Z">2021-12-21</time></p><p class="title"><a href="/2021/12/21/BI/">商务智能复习</a></p><p class="categories"><a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a> / <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E5%95%86%E5%8A%A1%E6%99%BA%E8%83%BD/">商务智能</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://derigion-blog.oss-cn-beijing.aliyuncs.com/pics/svg.svg" alt="Derigion&#039;s Home" height="28"></a><p class="is-size-7"><span>&copy; 2024 Derigion</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/Derigion"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>