<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>对Webpack的理解 - Derigion&#039;s Home</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Derigion&#039;s Home"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Derigion&#039;s Home"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="从初学前端开始，webpack一直是一个熟悉又陌生的东西。 尽管我会在大部分项目中使用到，但总是局限于基本使用，对多种多样的配置可以说是完全不了解。再加之各类开发框架对其做出的进一步封装，让我更难去接触到webpack本质性的东西。 直到如今，我对webpack的理解还停留在面试题当中关于loader和plugin的问题，除了知道常用的以外，对其机制和原理几乎一无所知。 在此希望通过写这篇文章重"><meta property="og:type" content="blog"><meta property="og:title" content="对Webpack的理解"><meta property="og:url" content="https://derigion.github.io/2023/04/02/%E5%AF%B9Webpack%E7%9A%84%E7%90%86%E8%A7%A3/"><meta property="og:site_name" content="Derigion&#039;s Home"><meta property="og:description" content="从初学前端开始，webpack一直是一个熟悉又陌生的东西。 尽管我会在大部分项目中使用到，但总是局限于基本使用，对多种多样的配置可以说是完全不了解。再加之各类开发框架对其做出的进一步封装，让我更难去接触到webpack本质性的东西。 直到如今，我对webpack的理解还停留在面试题当中关于loader和plugin的问题，除了知道常用的以外，对其机制和原理几乎一无所知。 在此希望通过写这篇文章重"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://derigion-blog.oss-cn-beijing.aliyuncs.com/pics/Xnip2023-04-02_21-36-08.jpg"><meta property="article:published_time" content="2023-04-02T11:40:41.000Z"><meta property="article:modified_time" content="2023-04-02T15:46:58.506Z"><meta property="article:author" content="Derigion"><meta property="article:tag" content="Webpack"><meta property="article:tag" content="前端工程化"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://derigion-blog.oss-cn-beijing.aliyuncs.com/pics/Xnip2023-04-02_21-36-08.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://derigion.github.io/2023/04/02/%E5%AF%B9Webpack%E7%9A%84%E7%90%86%E8%A7%A3/"},"headline":"对Webpack的理解","image":["https://derigion-blog.oss-cn-beijing.aliyuncs.com/pics/Xnip2023-04-02_21-36-08.jpg"],"datePublished":"2023-04-02T11:40:41.000Z","dateModified":"2023-04-02T15:46:58.506Z","author":{"@type":"Person","name":"Derigion"},"publisher":{"@type":"Organization","name":"Derigion's Home","logo":{"@type":"ImageObject","url":"https://derigion.github.io/img/favicon.svg"}},"description":"从初学前端开始，webpack一直是一个熟悉又陌生的东西。 尽管我会在大部分项目中使用到，但总是局限于基本使用，对多种多样的配置可以说是完全不了解。再加之各类开发框架对其做出的进一步封装，让我更难去接触到webpack本质性的东西。 直到如今，我对webpack的理解还停留在面试题当中关于loader和plugin的问题，除了知道常用的以外，对其机制和原理几乎一无所知。 在此希望通过写这篇文章重"}</script><link rel="canonical" href="https://derigion.github.io/2023/04/02/%E5%AF%B9Webpack%E7%9A%84%E7%90%86%E8%A7%A3/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.svg" alt="Derigion&#039;s Home" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-04-02T11:40:41.000Z" title="2023/4/2 下午7:40:41">2023-04-02</time>发表</span><span class="level-item"><time dateTime="2023-04-02T15:46:58.506Z" title="2023/4/2 下午11:46:58">2023-04-02</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span> / </span><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/">前端工程化</a></span><span class="level-item">13 分钟读完 (大约1973个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">对Webpack的理解</h1><div class="content"><blockquote>
<p>从初学前端开始，webpack一直是一个熟悉又陌生的东西。</p>
<p>尽管我会在大部分项目中使用到，但总是局限于基本使用，对多种多样的配置可以说是完全不了解。再加之各类开发框架对其做出的进一步封装，让我更难去接触到webpack本质性的东西。</p>
<p>直到如今，我对webpack的理解还停留在面试题当中关于loader和plugin的问题，除了知道常用的以外，对其机制和原理几乎一无所知。</p>
<p>在此希望通过写这篇文章重新学习，从整体到局部，对webpack构建一个完整的理解。</p>
</blockquote>
<span id="more"></span>

<hr>
<h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a><strong>作用</strong></h3><p>webpack的官方网站上的描述如下</p>
<blockquote>
<p>本质上，<strong>webpack</strong> 是一个用于现代 JavaScript 应用程序的 <em><strong>静态模块打包工具</strong></em>。当 webpack 处理应用程序时，它会在内部从一个或多个入口点构建一个 <a target="_blank" rel="noopener" href="https://webpack.docschina.org/concepts/dependency-graph/">依赖图(dependency graph)</a>，然后将你项目中所需的每一个模块组合成一个或多个 <em>bundles</em>，它们均为静态资源，用于展示你的内容。</p>
</blockquote>
<p><img src="https://derigion-blog.oss-cn-beijing.aliyuncs.com/pics/Xnip2023-04-02_21-36-08.jpg"></p>
<ol>
<li>简单来说，webpack就是一个<strong>模块打包</strong>工具。它能够将不同模块的文件打包到一起，并且保证其相互之间的引用的正确性。这也使得我们能够在书写项目时按照相应的业务或是自己的方式划分模块，方便进行模块化开发，同时保证了项目结构的可读性。</li>
<li>webpack还能够对多种格式的文件做<strong>编译处理</strong>。webpack 本身只能理解 JavaScript 和 JSON 文件，为了扩展其支持多种类型的文件，同时也是为了方便开发者能够自由使用新的语法和特性进行开发，webpack设计出<strong>loader</strong>，在需要处理新类型文件时，只需添加对应loader即可，通过loader进行编译处理，转化成webpack能够处理的模块。</li>
<li>webpack仅仅拥有上述能力显然还不够作为工程的首选，同时它还支持对自身<strong>能力的扩展</strong>。webpack中的<strong>plugin</strong>使得webpack能够执行更广的任务，例如打包优化，资源管理，注入环境变量等，合理使用plugin能够极大帮助我们提高工程化的能力。</li>
</ol>
<p>以上三点也就是webpack总体上的作用，webpack的设计理念也围绕着以上三点展开，webpack的工作原理也就是关于如何实现以上功能的。</p>
<hr>
<h3 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a><strong>核心概念</strong></h3><h4 id="entry"><a href="#entry" class="headerlink" title="entry"></a><strong>entry</strong></h4><blockquote>
<p><strong>入口起点(entry point)</strong> 指示 webpack 应该使用哪个模块，来作为构建其内部依赖图的开始。进入入口起点后，webpack 会找出有哪些模块和库是入口起点（直接和间接）依赖的。</p>
</blockquote>
<p>也就是说，webpack的构建或首先从入口文件开始，通过入口文件递归解析出所有依赖的模块，构建出整个项目的依赖图。</p>
<p>通过配置entry字段可指定项目的入口文件。</p>
<p><strong>webpack.config.js</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="attr">entry</span>: <span class="string">&#x27;./path/to/my/entry/file.js&#x27;</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="output"><a href="#output" class="headerlink" title="output"></a><strong>output</strong></h4><blockquote>
<p><strong>output</strong> 属性告诉 webpack 在哪里输出它所创建的 <em>bundle</em>，以及如何命名这些文件。</p>
</blockquote>
<p>通过配置output字段进行指定</p>
<p><strong>webpack.config.js</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="attr">entry</span>: <span class="string">&#x27;./path/to/my/entry/file.js&#x27;</span>,</span><br><span class="line">  <span class="attr">output</span>: &#123;</span><br><span class="line">    <span class="attr">path</span>: path.resolve(__dirname, <span class="string">&#x27;dist&#x27;</span>),   <span class="comment">// 导入path模块用于操作文件路径</span></span><br><span class="line">    <span class="attr">filename</span>: <span class="string">&#x27;my-first-webpack.bundle.js&#x27;</span>,   <span class="comment">// 输出的文件名称</span></span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="loader"><a href="#loader" class="headerlink" title="loader"></a><strong>loader</strong></h4><blockquote>
<p>webpack 只能理解 JavaScript 和 JSON 文件，这是 webpack 开箱可用的自带能力。<strong>loader</strong> 让 webpack 能够去处理其他类型的文件，并将它们转换为有效模块，以供应用程序使用，以及被添加到依赖图中。</p>
</blockquote>
<p>在 webpack 的配置中，<strong>loader</strong> 有两个属性：</p>
<ol>
<li><code>test</code> 属性，识别出哪些文件会被转换。</li>
<li><code>use</code> 属性，定义出在进行转换时，应该使用哪个 loader。</li>
</ol>
<p><strong>webpack.config.js</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="attr">output</span>: &#123;</span><br><span class="line">    <span class="attr">filename</span>: <span class="string">&#x27;my-first-webpack.bundle.js&#x27;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">module</span>: &#123;</span><br><span class="line">    <span class="attr">rules</span>: [&#123; <span class="attr">test</span>: <span class="regexp">/\.txt$/</span>, use: <span class="string">&#x27;raw-loader&#x27;</span> &#125;],</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>上述配置意味着告诉编译器，在解析到以 ‘.txt’ 结尾的文件时，需要先调用 ‘raw-loader’ 对其进行转换</p>
<h4 id="plugin"><a href="#plugin" class="headerlink" title="plugin"></a><strong>plugin</strong></h4><blockquote>
<p>loader 用于转换某些类型的模块，而插件则可以用于执行范围更广的任务。包括：打包优化，资源管理，注入环境变量。</p>
</blockquote>
<p>由于<strong>插件</strong>可以携带参数/选项，你必须在 webpack 配置中，向 <code>plugins</code> 属性传入一个 <code>new</code> 实例。</p>
<p><strong>webpack.config.js</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> HtmlWebpackPlugin = <span class="built_in">require</span>(<span class="string">&#x27;html-webpack-plugin&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> webpack = <span class="built_in">require</span>(<span class="string">&#x27;webpack&#x27;</span>); <span class="comment">// 访问内置的插件</span></span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="attr">entry</span>: <span class="string">&#x27;./path/to/my/entry/file.js&#x27;</span>,</span><br><span class="line">  <span class="attr">output</span>: &#123;</span><br><span class="line">    <span class="attr">filename</span>: <span class="string">&#x27;my-first-webpack.bundle.js&#x27;</span>,</span><br><span class="line">    <span class="attr">path</span>: path.resolve(__dirname, <span class="string">&#x27;dist&#x27;</span>),</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">module</span>: &#123;</span><br><span class="line">    <span class="attr">rules</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">test</span>: <span class="regexp">/\.(js|jsx)$/</span>,</span><br><span class="line">        use: <span class="string">&#x27;babel-loader&#x27;</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">plugins</span>: [</span><br><span class="line">    <span class="keyword">new</span> webpack.ProgressPlugin(),</span><br><span class="line">    <span class="keyword">new</span> HtmlWebpackPlugin(&#123; <span class="attr">template</span>: <span class="string">&#x27;./src/index.html&#x27;</span> &#125;),</span><br><span class="line">  ],</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="mode"><a href="#mode" class="headerlink" title="mode"></a><strong>mode</strong></h4><p>通过选择 <code>development</code>, <code>production</code> 或 <code>none</code> 之中的一个，来设置 <code>mode</code> 参数，你可以启用 webpack 内置在相应环境下的优化。其默认值为 <code>production</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="attr">mode</span>: <span class="string">&#x27;production&#x27;</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a><strong>工作流程</strong></h3><ol>
<li><strong>初始化参数</strong>：从配置文件和 Shell 语句中读取与合并参数,得出最终的参数。</li>
<li><strong>开始编译</strong>：用上一步得到的参数初始化 Compiler 对象,加载所有配置的插件,执行对象的 run 方法开始执行编译。</li>
<li><strong>确定入口</strong>：根据配置中的 entry 找出所有的入口文件。</li>
<li><strong>编译模块</strong>：从入口文件出发,调用所有配置的 Loader 对模块进行翻译,再找出该模块依赖的模块,再递归本步骤直到所有入口依赖的文件都经过了本步骤的处理。</li>
<li><strong>完成模块编译</strong>：在经过第 4 步使用 Loader 翻译完所有模块后,得到了每个模块被翻译后的最终内容以及它们之间的依赖关系。</li>
<li><strong>输出资源</strong>：根据入口和模块之间的依赖关系,组装成一个个包含多个模块的 Chunk,再把每个 Chunk 转换成一个单独的文件加入到输出列表,这步是可以修改输出内容的最后机会。</li>
<li><strong>输出完成</strong>：在确定好输出内容后,根据配置确定输出的路径和文件名,把文件内容写入到文件系统。</li>
</ol>
<p>上述webpack的整个工作流程是一个串行的过程，同时在这个过程中需要不断广播事件以供插件进行监听，因此需要实现一套完整的事件流。</p>
<blockquote>
<p>webpack 就像一条生产线，要经过一系列处理流程后才能将源文件转换成输出结果。 这条生产线上的每个处理流程的职责都是单一的，多个流程之间有存在依赖关系，只有完成当前处理后才能交给下一个流程去处理。 插件就像是一个插入到生产线中的一个功能，在特定的时机对生产线上的资源做处理。</p>
<p>webpack 通过 tapable 来组织这条复杂的生产线。 webpack 在运行过程中会广播事件，插件只需要监听它所关心的事件，就能加入到这条生产线中，去改变生产线的运作。 webpack 的事件流机制保证了插件的有序性，使得整个系统扩展性很好。</p>
<p>–吴浩麟《深入浅出webpack》</p>
</blockquote>
<hr>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a><strong>配置</strong></h3></div><div class="article-licensing box"><div class="licensing-title"><p>对Webpack的理解</p><p><a href="https://derigion.github.io/2023/04/02/对Webpack的理解/">https://derigion.github.io/2023/04/02/对Webpack的理解/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Derigion</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-04-02</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-04-02</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Webpack/">Webpack</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/">前端工程化</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/04/02/Compose%E5%87%BD%E6%95%B0/"><span class="level-item">Compose函数</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/Jony%20J.png" alt="Derigion"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Derigion</p><p class="is-size-6 is-block">NJUSE</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Nanjing,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Derigion" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/6324672832"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/Derigion2"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/derigion8/"><i class="fab fa-instagram"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Web3/"><span class="level-start"><span class="level-item">Web3</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Web3/Web3%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">Web3开发</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/css/"><span class="level-start"><span class="level-item">css</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/html/"><span class="level-start"><span class="level-item">html</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/"><span class="level-start"><span class="level-item">前端工程化</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">课程笔记</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E5%95%86%E5%8A%A1%E6%99%BA%E8%83%BD/"><span class="level-start"><span class="level-item">商务智能</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E9%9C%80%E6%B1%82%E4%B8%8E%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F/"><span class="level-start"><span class="level-item">需求与商业模式</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#作用"><span class="level-left"><span class="level-item">1</span><span class="level-item">作用</span></span></a></li><li><a class="level is-mobile" href="#核心概念"><span class="level-left"><span class="level-item">2</span><span class="level-item">核心概念</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#entry"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">entry</span></span></a></li><li><a class="level is-mobile" href="#output"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">output</span></span></a></li><li><a class="level is-mobile" href="#loader"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">loader</span></span></a></li><li><a class="level is-mobile" href="#plugin"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">plugin</span></span></a></li><li><a class="level is-mobile" href="#mode"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">mode</span></span></a></li></ul></li><li><a class="level is-mobile" href="#工作流程"><span class="level-left"><span class="level-item">3</span><span class="level-item">工作流程</span></span></a></li><li><a class="level is-mobile" href="#配置"><span class="level-left"><span class="level-item">4</span><span class="level-item">配置</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-02T11:40:41.000Z">2023-04-02</time></p><p class="title"><a href="/2023/04/02/%E5%AF%B9Webpack%E7%9A%84%E7%90%86%E8%A7%A3/">对Webpack的理解</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/">前端工程化</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-02T04:38:33.000Z">2023-04-02</time></p><p class="title"><a href="/2023/04/02/Compose%E5%87%BD%E6%95%B0/">Compose函数</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/">JavaScript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-01T14:51:27.000Z">2023-04-01</time></p><p class="title"><a href="/2023/04/01/Web3-js%E5%85%A5%E9%97%A8/">Web3.js入门</a></p><p class="categories"><a href="/categories/Web3/">Web3</a> / <a href="/categories/Web3/Web3%E5%BC%80%E5%8F%91/">Web3开发</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-21T09:38:40.000Z">2021-12-21</time></p><p class="title"><a href="/2021/12/21/BI/">商务智能复习</a></p><p class="categories"><a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a> / <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E5%95%86%E5%8A%A1%E6%99%BA%E8%83%BD/">商务智能</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-10T13:42:23.000Z">2021-12-10</time></p><p class="title"><a href="/2021/12/10/%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F/">严格模式</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/">JavaScript</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.svg" alt="Derigion&#039;s Home" height="28"></a><p class="is-size-7"><span>&copy; 2023 Derigion</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/Derigion"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>