<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>商业模式类型 - Derigion&#039;s Home</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Derigion&#039;s Home"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Derigion&#039;s Home"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="讨论建筑风格的意义在于捕获建筑设计的理念，将其作为典型的、可重复使用的描述"><meta property="og:type" content="blog"><meta property="og:title" content="商业模式类型"><meta property="og:url" content="https://derigion.github.io/2021/10/24/%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F%E7%B1%BB%E5%9E%8B/"><meta property="og:site_name" content="Derigion&#039;s Home"><meta property="og:description" content="讨论建筑风格的意义在于捕获建筑设计的理念，将其作为典型的、可重复使用的描述"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://derigion.github.io/img/og_image.png"><meta property="article:published_time" content="2021-10-24T15:01:53.000Z"><meta property="article:modified_time" content="2021-12-26T11:33:06.548Z"><meta property="article:author" content="Derigion"><meta property="article:tag" content="课程"><meta property="article:tag" content="需求与商业模式"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://derigion.github.io/2021/10/24/%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F%E7%B1%BB%E5%9E%8B/"},"headline":"商业模式类型","image":["https://derigion.github.io/img/og_image.png"],"datePublished":"2021-10-24T15:01:53.000Z","dateModified":"2021-12-26T11:33:06.548Z","author":{"@type":"Person","name":"Derigion"},"publisher":{"@type":"Organization","name":"Derigion's Home","logo":{"@type":"ImageObject","url":"https://derigion.github.io/img/favicon.svg"}},"description":"讨论建筑风格的意义在于捕获建筑设计的理念，将其作为典型的、可重复使用的描述"}</script><link rel="canonical" href="https://derigion.github.io/2021/10/24/%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F%E7%B1%BB%E5%9E%8B/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.svg" alt="Derigion&#039;s Home" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-10-24T15:01:53.000Z" title="2021/10/24 下午11:01:53">2021-10-24</time>发表</span><span class="level-item"><time dateTime="2021-12-26T11:33:06.548Z" title="2021/12/26 下午7:33:06">2021-12-26</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a><span> / </span><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E9%9C%80%E6%B1%82%E4%B8%8E%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F/">需求与商业模式</a></span><span class="level-item">8 分钟读完 (大约1271个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">商业模式类型</h1><div class="content"><blockquote>
<p>讨论建筑风格的意义在于捕获建筑设计的理念，将其作为典型的、可重复使用的描述</p>
</blockquote>
<span id="more"></span>

<h2 id="分拆商业模式"><a href="#分拆商业模式" class="headerlink" title="分拆商业模式"></a><strong>分拆商业模式</strong></h2><blockquote>
<p><strong>企业内部的三种活动驱动因素不同，彼此之间冲突，企业内部消长</strong></p>
<p>通过分拆使其各自独立</p>
</blockquote>
<ul>
<li><p>背景</p>
<ul>
<li>包含基础设施管理、产品创新以及客户关系管理于一体的模式</li>
</ul>
</li>
<li><p>挑战</p>
<ul>
<li><p>成本过高</p>
</li>
<li><p>若干相互冲突的组织文化共存于同一实体中，产生不良的消长</p>
</li>
</ul>
</li>
<li><p>解决方案：将企业解绑，分为三块独立但互补的模式</p>
<ul>
<li><p>基础设施管理（经济）</p>
</li>
<li><p>新产品开发（竞争）</p>
</li>
<li><p>客户关系管理（文化）</p>
</li>
</ul>
</li>
<li><p>理论依据</p>
<ul>
<li>信息技术以及管理工具的改善，使得不同企业独立但相互协作的商业模式获得更低的运营成本，从而消除了不良的消长</li>
</ul>
</li>
<li><p>案例</p>
<ul>
<li><p>私人银行</p>
</li>
<li><p>移动通信运营商</p>
</li>
<li><p>可口可乐</p>
</li>
</ul>
</li>
</ul>
<h2 id="开放的商业模式"><a href="#开放的商业模式" class="headerlink" title="开放的商业模式"></a><strong>开放的商业模式</strong></h2><blockquote>
<p><strong>企业的研发的流程对外敞开</strong></p>
<p>由外到内：将外部的理念、技术或知识产权引入内部</p>
<p>由内到外：将内部的知识产权或技术，特别是闲置资产向外出售</p>
</blockquote>
<ul>
<li><p>背景</p>
<ul>
<li><p>研发资源和关键活动都聚焦在企业内部</p>
<ul>
<li><p>理念全数来自“内部”</p>
</li>
<li><p>成果全数用于“内部”</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>挑战</p>
<ul>
<li>研发活动成本高，且效率低</li>
</ul>
</li>
<li><p>解决方案</p>
<ul>
<li>内部研发资源和活动因得到<strong>外部合作者</strong>的使用而被激活</li>
<li>内部研发成果转化为价值主张并提供给感兴趣的客户群体</li>
</ul>
</li>
<li><p>理论依据</p>
<ul>
<li>从外部渠道获得研发成果可能成本更低，并缩短产品上市的时间。将未利用的创新成果向外部销售，从而可能带来更多的收益</li>
</ul>
</li>
<li><p>案例</p>
<ul>
<li>宝洁</li>
</ul>
</li>
</ul>
<h2 id="多边平台商业模式"><a href="#多边平台商业模式" class="headerlink" title="多边平台商业模式"></a><strong>多边平台商业模式</strong></h2><blockquote>
<p><strong>多边平台将两个或更多独立但相互依存的客户群体进行连接</strong></p>
<p>平台对于其中某一客户群体的价值来自于其他群体的存在</p>
<p>平台通过促进不同群体之间的互动而创造价值</p>
<p>一个多边平台价值的提升在于它所吸引的用户数量的增加</p>
</blockquote>
<ul>
<li><p>背景</p>
<ul>
<li>一个价值主张只针对一个客户群体</li>
</ul>
</li>
<li><p>挑战</p>
<ul>
<li><p>企业无法获得潜在的新客户，这些新客户对于公司的既有客户群体十分感兴趣</p>
</li>
<li><p>例如，游戏开发商希望能够得到游戏机玩家</p>
</li>
</ul>
</li>
<li><p>解决方案</p>
<ul>
<li><p>提出新的价值主张，使得一家企业的既有客户群体让人“够得到”</p>
</li>
<li><p>例如，游戏机生产商为自己的软件开发商提供与游戏机用户的沟通渠道</p>
</li>
</ul>
</li>
<li><p>理论依据</p>
<ul>
<li>作为媒介以平台方式沟通<strong>两个或多个</strong>客户群体，为原有的商业模式增加了收益来源</li>
</ul>
</li>
<li><p>案例</p>
<ul>
<li><p>谷歌</p>
</li>
<li><p>任天堂、索尼、微软的电子游戏机</p>
</li>
<li><p>苹果公司iPod、iTunes以及iPhone</p>
</li>
</ul>
</li>
</ul>
<h2 id="免费的商业模式"><a href="#免费的商业模式" class="headerlink" title="免费的商业模式"></a><strong>免费的商业模式</strong></h2><blockquote>
<p><strong>至少有一个关键的客户群体可以持续免费地享受服务</strong></p>
<p><strong>通过其他方面补贴免费产品</strong></p>
</blockquote>
<ul>
<li><p>可行方式</p>
<ul>
<li><p>基于广告</p>
</li>
<li><p>免费增值</p>
</li>
<li><p>诱饵&amp;陷阱</p>
</li>
</ul>
</li>
<li><p>背景</p>
<ul>
<li>高价值、高成本的价值主张，只面向付费客户提供</li>
</ul>
</li>
<li><p>挑战</p>
<ul>
<li>高价格让客户望而却步</li>
</ul>
</li>
<li><p>解决方案</p>
<ul>
<li>面对产生不同收益流的不同客户群体，提供不同的价值主张，其中一种是免费模式（或低成本模式）</li>
</ul>
</li>
<li><p>理论依据</p>
<ul>
<li>用付费客户群体来补贴免费客户群体，从而吸引最大数量的用户</li>
</ul>
</li>
<li><p>案例</p>
<ul>
<li><p>广告和报纸</p>
</li>
<li><p>开放源码</p>
</li>
<li><p>红帽公司</p>
</li>
</ul>
</li>
</ul>
<h2 id="长尾商业模式"><a href="#长尾商业模式" class="headerlink" title="长尾商业模式"></a><strong>长尾商业模式</strong></h2><blockquote>
<p><strong>提供相当多种类的小众产品，每类卖出量相对很少，但汇总的销售收入可以与传统模式销售媲美</strong></p>
</blockquote>
<ul>
<li><p>背景</p>
<ul>
<li>价值主张只针对最能产生利润的客户</li>
<li>生产工具的普及：文字发布、视频录制、生产与设计外包</li>
<li>销售渠道的普及：互联网</li>
<li>连接供需双方的搜寻成本降低：搜索、推荐、用户评级、社区</li>
</ul>
</li>
<li><p>挑战</p>
<ul>
<li>针对利润较小的群体设置不同的价值主张，成本过高</li>
</ul>
</li>
<li><p>解决方案</p>
<ul>
<li>这种新的或者说附加的价值主张针对的是之前看来利润较小的那一大部分群体，小众客户群体总体而言是盈利的</li>
</ul>
</li>
<li><p>理论依据</p>
<ul>
<li>信息技术以及运营管理方法的改善使得定制化的价值主张得以面向大量的新客户，并且以低成本实现</li>
</ul>
</li>
<li><p>案例</p>
<ul>
<li><p>出版行业</p>
</li>
<li><p>乐高</p>
</li>
<li><p>netflix</p>
</li>
</ul>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>商业模式类型</p><p><a href="https://derigion.github.io/2021/10/24/商业模式类型/">https://derigion.github.io/2021/10/24/商业模式类型/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Derigion</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-10-24</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-12-26</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AF%BE%E7%A8%8B/">课程</a><a class="link-muted mr-2" rel="tag" href="/tags/%E9%9C%80%E6%B1%82%E4%B8%8E%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F/">需求与商业模式</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/10/27/Responsive-Web/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">响应式web布局</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/10/23/BFC/"><span class="level-item">BFC</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/Jony%20J.png" alt="Derigion"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Derigion</p><p class="is-size-6 is-block">NJUSE</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Nanjing,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Derigion" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/6324672832"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/Derigion2"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/derigion8/"><i class="fab fa-instagram"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-01T14:51:27.000Z">2023-04-01</time></p><p class="title"><a href="/2023/04/01/Web3-js%E5%85%A5%E9%97%A8/">Web3.js入门</a></p><p class="categories"><a href="/categories/Web3%E5%BC%80%E5%8F%91/">Web3开发</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-21T09:38:40.000Z">2021-12-21</time></p><p class="title"><a href="/2021/12/21/BI/">商务智能复习</a></p><p class="categories"><a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a> / <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E5%95%86%E5%8A%A1%E6%99%BA%E8%83%BD/">商务智能</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-10T13:42:23.000Z">2021-12-10</time></p><p class="title"><a href="/2021/12/10/%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F/">严格模式</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/">JavaScript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-01T13:38:11.000Z">2021-12-01</time></p><p class="title"><a href="/2021/12/01/%E6%94%B9%E5%8F%98this%E6%8C%87%E5%90%91/">改变this指向</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/">JavaScript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-01T03:32:07.000Z">2021-12-01</time></p><p class="title"><a href="/2021/12/01/%E5%8E%9F%E5%9E%8B%E4%B8%8E%E5%8E%9F%E5%9E%8B%E9%93%BE/">原型与原型链（转载）</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/">JavaScript</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Web3%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">Web3开发</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/css/"><span class="level-start"><span class="level-item">css</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/html/"><span class="level-start"><span class="level-item">html</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">课程笔记</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E5%95%86%E5%8A%A1%E6%99%BA%E8%83%BD/"><span class="level-start"><span class="level-item">商务智能</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E9%9C%80%E6%B1%82%E4%B8%8E%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F/"><span class="level-start"><span class="level-item">需求与商业模式</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/04/"><span class="level-start"><span class="level-item">四月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.svg" alt="Derigion&#039;s Home" height="28"></a><p class="is-size-7"><span>&copy; 2023 Derigion</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/Derigion"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>